PYTHON SNAKE GAME - RELEASE: WEDNESDAY NOVEMBER 15, 2017


AUTHOR: DAVID GUREVICH


--------------------------------


In order to play the game, you must ensure that the following files are in
the same folder:

    
	1) arcade_font.TTF

    
	2) bg.png
    

	3) chomp.ogg
    

	4) classes.py
    

	5) game.py *******
  
  
	6) golden_apple.png
  
  
	7) music.ogg
    

	8) red_apple.png
    

	9) snake_body.png
   
 
	10) snake_head.png

  
  
------------------------
TO RUN: EXECUTE GAME.PY
------------------------